PORT = 3000
REDIS_URL = redis://default:VFnG2Dzoe8hg3HmPpBXOBagKs7tzL0PK@redis-11722.c10.us-east-1-4.ec2.redns.redis-cloud.com:11722
JINA_API_KEY=jina_28a3e4d0a3ce4ae880ab65bb17d193f4QskNRWeq33Qh9Xetob-dpid5aAgE
QDRANT_URL=https://5eee398e-cdac-4a01-97e3-7af930d168e5.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._rJHxlscUEH3TygsE6PUjqVST8yOU2nliVrqT-bZjyk
GEMINI_API_KEY=AIzaSyCRhZQOiBdLjviNj1HnSA8M06OfbCg3eFo
GNEWS_API_KEY=7183d5476ab54cb7e1170fa4133b3e1b


